<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_oop.Controller">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="150.0" mnemonicParsing="false" onAction="#rentpage" prefHeight="26.0" prefWidth="171.0" text="rent a book" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleAddBookUSER" prefHeight="33.0" prefWidth="171.0" text="Add / remove Book or User" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleSearchBooks" prefHeight="26.0" prefWidth="171.0" text="Search Book or User" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="329.0" mnemonicParsing="false" onAction="#signout" prefHeight="26.0" prefWidth="171.0" text="sign out" />
   </children>
</AnchorPane>
