<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="681.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_oop.LibraryController">
   <children>
      <HBox layoutX="33.0" layoutY="31.0" spacing="20.0" />
      <TableView fx:id="bookTable" layoutX="25.0" layoutY="69.0" prefHeight="270.0" prefWidth="874.0">
         <columns>
            <TableColumn fx:id="isbnColumn" prefWidth="100.0" text="ISBN" />
            <TableColumn fx:id="titleColumn" prefWidth="200.0" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="150.0" text="Author" />
            <TableColumn fx:id="genreColumn" prefWidth="100.0" text="Genre" />
            <TableColumn fx:id="availableColumn" prefWidth="100.0" text="Available" />
         </columns>
      </TableView>
      <HBox layoutX="25.0" layoutY="31.0" spacing="10" />
      <TableView fx:id="userstable" layoutX="23.0" layoutY="351.0" prefHeight="242.0" prefWidth="874.0">
         <columns>
            <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="firstname" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="lastname" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="Address" prefWidth="150.0" text="Address" />
            <TableColumn fx:id="phone" prefWidth="75.0" text="Phone" />
            <TableColumn fx:id="Email" prefWidth="150.0" text="Email" />
            <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
         </columns>
      </TableView>
      <HBox layoutX="276.0" layoutY="611.0" spacing="10">
         <children>
            <TextField fx:id="searchText" prefHeight="26.0" prefWidth="300.0" promptText="SearchText" />
            <Button fx:id="searchUserButton" onAction="#searchUser" prefHeight="26.0" prefWidth="62.0" text="Search" />
         </children>
      </HBox>
      <HBox layoutX="282.0" layoutY="31.0" spacing="10">
         <children>
            <TextField fx:id="searchtext2" prefHeight="26.0" prefWidth="300.0" promptText="SearchText" />
            <Button fx:id="searchBookButton" onAction="#searchBook" prefHeight="26.0" prefWidth="62.0" text="Search" />
         </children>
      </HBox>
   </children>
</AnchorPane>
